<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgR-mb-hJx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="O44-MS-bFM">
            <objects>
                <tableViewController storyboardIdentifier="MainScreen" id="37V-af-h4Z" customClass="MainScreenController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqH-1s-7r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VacanciesCell" rowHeight="135" id="I8N-k3-lx0" customClass="VacansyTableViewCell" customModule="TapWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8N-k3-lx0" id="jrA-7h-V8K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublicationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-Tq-RNQ">
                                            <rect key="frame" x="301" y="10" width="93" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="o8o-uR-zhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-1e-tTI">
                                            <rect key="frame" x="20" y="38" width="374" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-LS-O0V">
                                            <rect key="frame" x="20" y="71" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-t7-YkZ">
                                            <rect key="frame" x="20" y="99" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXM-LS-O0V" firstAttribute="top" secondItem="Aar-1e-tTI" secondAttribute="bottom" constant="10" id="2fR-aI-nPk"/>
                                        <constraint firstItem="XOv-Tq-RNQ" firstAttribute="top" secondItem="jrA-7h-V8K" secondAttribute="top" constant="10" id="36B-tj-x96"/>
                                        <constraint firstAttribute="trailing" secondItem="JIg-t7-YkZ" secondAttribute="trailing" constant="20" id="Alv-Xy-u2e"/>
                                        <constraint firstItem="Aar-1e-tTI" firstAttribute="top" secondItem="XOv-Tq-RNQ" secondAttribute="bottom" constant="10" id="HNj-ak-VbA"/>
                                        <constraint firstItem="Aar-1e-tTI" firstAttribute="leading" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" id="Jga-tC-C9m"/>
                                        <constraint firstItem="JIg-t7-YkZ" firstAttribute="top" secondItem="aXM-LS-O0V" secondAttribute="bottom" constant="10" id="Pyq-UA-wJl"/>
                                        <constraint firstItem="aXM-LS-O0V" firstAttribute="leading" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" id="YAr-wG-YVw"/>
                                        <constraint firstAttribute="trailing" secondItem="Aar-1e-tTI" secondAttribute="trailing" constant="20" id="c6b-oD-WeM"/>
                                        <constraint firstAttribute="bottom" secondItem="JIg-t7-YkZ" secondAttribute="bottom" constant="18" id="eEl-ga-iC0"/>
                                        <constraint firstAttribute="trailing" secondItem="XOv-Tq-RNQ" secondAttribute="trailing" constant="20" id="joH-Lq-nDh"/>
                                        <constraint firstItem="XOv-Tq-RNQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" symbolic="YES" id="kdq-fU-URC"/>
                                        <constraint firstItem="JIg-t7-YkZ" firstAttribute="leading" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" id="lsd-yp-MZO"/>
                                        <constraint firstItem="JIg-t7-YkZ" firstAttribute="top" secondItem="aXM-LS-O0V" secondAttribute="bottom" constant="10" id="rZ3-Mx-vAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="aXM-LS-O0V" secondAttribute="trailing" constant="20" id="sjA-K2-FzS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="contentLabel" destination="aXM-LS-O0V" id="AcH-OW-keb"/>
                                    <outlet property="headingLabel" destination="Aar-1e-tTI" id="tyf-8w-y2T"/>
                                    <outlet property="paymentLabel" destination="JIg-t7-YkZ" id="C2U-bl-l0t"/>
                                    <outlet property="publicationDateLabel" destination="XOv-Tq-RNQ" id="BOi-A6-D55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37V-af-h4Z" id="114-Jr-0BT"/>
                            <outlet property="delegate" destination="37V-af-h4Z" id="ySM-hU-yOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMn-Wz-rIF">
                        <barButtonItem key="rightBarButtonItem" title="ImageAccount" image="userPhoto" width="50" springLoaded="YES" id="mme-2i-lmd">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="userAccount:" destination="37V-af-h4Z" id="fgt-N0-oYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageAccount" destination="mme-2i-lmd" id="pcH-S1-oIA"/>
                        <segue destination="02s-LW-D2P" kind="show" identifier="LoginAccount" id="JIb-QT-bEM"/>
                        <segue destination="WOz-DV-5Lz" kind="show" identifier="AccountUser" id="WGp-NG-vPE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcl-OU-B0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Account User-->
        <scene sceneID="GN8-Ug-auF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WOz-DV-5Lz" customClass="AccountUserViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kV-wW-mh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-DX-lR0">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="38O-7g-Uz4"/>
                                    <constraint firstAttribute="width" constant="100" id="pML-za-DpH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkExperience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-dN-bcu">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJK-FG-8bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-zX-7Ti">
                                <rect key="frame" x="130" y="187" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ssd-lp-yvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-yT-0k0">
                                <rect key="frame" x="130" y="148" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bun-rr-Kne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-1v-Vih">
                                <rect key="frame" x="130" y="108" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LQd-Ju-iXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pe6-DX-lR0" firstAttribute="leading" secondItem="6Hw-By-f8m" secondAttribute="leading" constant="20" id="2vh-TJ-jGR"/>
                            <constraint firstItem="O2D-zX-7Ti" firstAttribute="leading" secondItem="pe6-DX-lR0" secondAttribute="trailing" constant="10" id="6bK-aX-HrI"/>
                            <constraint firstItem="6Hw-By-f8m" firstAttribute="trailing" secondItem="6hr-dN-bcu" secondAttribute="trailing" constant="20" id="6k3-Tu-R6V"/>
                            <constraint firstItem="qzP-1v-Vih" firstAttribute="leading" secondItem="pe6-DX-lR0" secondAttribute="trailing" constant="10" id="BMy-cq-OHJ"/>
                            <constraint firstItem="O2D-zX-7Ti" firstAttribute="top" secondItem="Fqq-yT-0k0" secondAttribute="bottom" constant="18" id="CTk-il-GdS"/>
                            <constraint firstItem="qzP-1v-Vih" firstAttribute="top" secondItem="6Hw-By-f8m" secondAttribute="top" constant="20" id="G3s-Rv-gqQ"/>
                            <constraint firstItem="6hr-dN-bcu" firstAttribute="top" secondItem="O2D-zX-7Ti" secondAttribute="bottom" constant="23" id="IZB-qJ-y7N"/>
                            <constraint firstItem="6Hw-By-f8m" firstAttribute="trailing" secondItem="qzP-1v-Vih" secondAttribute="trailing" constant="20" id="Wi5-85-fZx"/>
                            <constraint firstItem="Fqq-yT-0k0" firstAttribute="top" secondItem="qzP-1v-Vih" secondAttribute="bottom" constant="19" id="Xvd-vJ-Csz"/>
                            <constraint firstItem="6hr-dN-bcu" firstAttribute="leading" secondItem="6Hw-By-f8m" secondAttribute="leading" constant="20" id="Zus-Rv-fet"/>
                            <constraint firstItem="6Hw-By-f8m" firstAttribute="trailing" secondItem="Fqq-yT-0k0" secondAttribute="trailing" constant="20" id="a4v-Ma-4jf"/>
                            <constraint firstItem="Fqq-yT-0k0" firstAttribute="leading" secondItem="pe6-DX-lR0" secondAttribute="trailing" constant="10" id="nGr-x6-bo1"/>
                            <constraint firstItem="6Hw-By-f8m" firstAttribute="trailing" secondItem="O2D-zX-7Ti" secondAttribute="trailing" constant="20" id="qNF-Nb-q9O"/>
                            <constraint firstItem="pe6-DX-lR0" firstAttribute="top" secondItem="6Hw-By-f8m" secondAttribute="top" constant="20" id="xow-q4-Fyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hw-By-f8m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account User" id="Y4Q-eZ-DHh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="YQb-01-SeW">
                            <connections>
                                <action selector="signOutButton:" destination="WOz-DV-5Lz" id="jVh-Zu-ot7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="OtR-Tb-Ixe">
                            <connections>
                                <action selector="transitionButton:" destination="WOz-DV-5Lz" id="Mhq-yS-U2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailUserLabel" destination="Fqq-yT-0k0" id="HPz-xJ-hqv"/>
                        <outlet property="imageUser" destination="pe6-DX-lR0" id="ZVB-Om-F69"/>
                        <outlet property="nameUserLabel" destination="qzP-1v-Vih" id="hT3-3b-3BF"/>
                        <outlet property="specializationUserLabel" destination="O2D-zX-7Ti" id="aJe-u5-SIg"/>
                        <outlet property="workExperienceUserLabel" destination="6hr-dN-bcu" id="w1t-Uc-0nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8m-BS-rZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.68115942029" y="836.38392857142856"/>
        </scene>
        <!--Register Account Controller-->
        <scene sceneID="YPa-pd-vnA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7I2-6a-om4" customClass="RegisterAccountController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2r-sW-QkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-eT-yZz">
                                <rect key="frame" x="20" y="139" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-Gd-ifS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-Q6-A5b">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-mh-g3N">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-p1-5HK">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-c1-D3P">
                                <rect key="frame" x="20" y="319" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jf2-rW-Xsw"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="7I2-6a-om4" eventType="touchUpInside" id="NW4-AS-dQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorRegistration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-MS-ZnK">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PVI-Gb-W6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZzM-Zt-BE0" firstAttribute="trailing" secondItem="Ulf-MS-ZnK" secondAttribute="trailing" constant="20" id="19L-PI-0Pi"/>
                            <constraint firstItem="RZD-eT-yZz" firstAttribute="leading" secondItem="ZzM-Zt-BE0" secondAttribute="leading" constant="20" id="3hk-bg-g3h"/>
                            <constraint firstItem="RZD-eT-yZz" firstAttribute="top" secondItem="Ulf-MS-ZnK" secondAttribute="bottom" constant="10" id="9kx-7V-zGX"/>
                            <constraint firstItem="Ulf-MS-ZnK" firstAttribute="top" secondItem="ZzM-Zt-BE0" secondAttribute="top" constant="20" id="E2c-ji-ith"/>
                            <constraint firstItem="ZzM-Zt-BE0" firstAttribute="trailing" secondItem="FZh-c1-D3P" secondAttribute="trailing" constant="20" id="EZ0-dz-RYt"/>
                            <constraint firstItem="FZh-c1-D3P" firstAttribute="leading" secondItem="ZzM-Zt-BE0" secondAttribute="leading" constant="20" id="L05-if-TJL"/>
                            <constraint firstItem="ZzM-Zt-BE0" firstAttribute="trailing" secondItem="RZD-eT-yZz" secondAttribute="trailing" constant="20" id="UyB-MH-TAS"/>
                            <constraint firstItem="Ulf-MS-ZnK" firstAttribute="leading" secondItem="ZzM-Zt-BE0" secondAttribute="leading" constant="20" id="kUP-w1-PSI"/>
                            <constraint firstItem="FZh-c1-D3P" firstAttribute="top" secondItem="S4a-p1-5HK" secondAttribute="bottom" constant="20" id="lxi-DG-XHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzM-Zt-BE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ih2-US-aR6"/>
                    <connections>
                        <outlet property="confirmPassUserTextField" destination="S4a-p1-5HK" id="KdJ-lg-FZq"/>
                        <outlet property="emailTextField" destination="Lph-Gd-ifS" id="jfR-3J-3pw"/>
                        <outlet property="errorRegistrationLabel" destination="Ulf-MS-ZnK" id="Z5b-VS-WXo"/>
                        <outlet property="nameUserTextField" destination="fmu-Q6-A5b" id="V4u-5S-0vm"/>
                        <outlet property="passwordUserTextField" destination="Wvh-mh-g3N" id="fVV-ic-ohq"/>
                        <outlet property="registerButtonLabel" destination="FZh-c1-D3P" id="xgl-Qm-Aar"/>
                        <segue destination="WOz-DV-5Lz" kind="show" identifier="ShowAccountAfterRegister" id="D09-HU-ZoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMe-xx-9iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6273.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Login Account View Controller-->
        <scene sceneID="XVG-mA-5bf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="IQn-JS-x9h" customClass="LoginAccountViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on4-9g-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-I1-YhK">
                                <rect key="frame" x="20" y="412.66666666666669" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-tC-VY3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-da-Lqk">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-Ad-Y8O">
                                <rect key="frame" x="20" y="508.66666666666674" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WH-eg-CT0"/>
                                </constraints>
                                <state key="normal" title="Sign In "/>
                                <connections>
                                    <action selector="signInAccount:" destination="IQn-JS-x9h" eventType="touchUpInside" id="ExP-rZ-ebV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-yh-VKF">
                                <rect key="frame" x="20" y="566.66666666666663" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mo1-Bl-Bk9"/>
                                </constraints>
                                <state key="normal" title="Register An Account?"/>
                                <connections>
                                    <action selector="registerAnAccount:" destination="IQn-JS-x9h" eventType="touchUpInside" id="pef-ay-O0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-pu-uYC">
                                <rect key="frame" x="20" y="381.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="93Q-78-zmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FpA-yh-VKF" firstAttribute="top" secondItem="SWo-Ad-Y8O" secondAttribute="bottom" constant="8" id="1eq-fr-sgd"/>
                            <constraint firstItem="qNr-tC-VY3" firstAttribute="top" secondItem="wwZ-pu-uYC" secondAttribute="bottom" constant="10" id="D6F-6V-5bu"/>
                            <constraint firstItem="ePE-I1-YhK" firstAttribute="leading" secondItem="E3G-O4-a0v" secondAttribute="leading" constant="20" id="JBc-T4-xJY"/>
                            <constraint firstItem="SWo-Ad-Y8O" firstAttribute="leading" secondItem="E3G-O4-a0v" secondAttribute="leading" constant="20" id="LHG-Ho-rNy"/>
                            <constraint firstItem="SWo-Ad-Y8O" firstAttribute="top" secondItem="e2N-da-Lqk" secondAttribute="bottom" constant="20" id="LoD-UL-3NT"/>
                            <constraint firstItem="E3G-O4-a0v" firstAttribute="trailing" secondItem="wwZ-pu-uYC" secondAttribute="trailing" constant="20" id="O6p-Er-7ia"/>
                            <constraint firstItem="E3G-O4-a0v" firstAttribute="trailing" secondItem="SWo-Ad-Y8O" secondAttribute="trailing" constant="20" id="PUH-RI-PBQ"/>
                            <constraint firstItem="FpA-yh-VKF" firstAttribute="leading" secondItem="E3G-O4-a0v" secondAttribute="leading" constant="20" id="SC4-dl-CUg"/>
                            <constraint firstItem="E3G-O4-a0v" firstAttribute="trailing" secondItem="FpA-yh-VKF" secondAttribute="trailing" constant="20" id="fes-3f-nBQ"/>
                            <constraint firstItem="E3G-O4-a0v" firstAttribute="trailing" secondItem="ePE-I1-YhK" secondAttribute="trailing" constant="20" id="nLe-R9-AuJ"/>
                            <constraint firstItem="wwZ-pu-uYC" firstAttribute="leading" secondItem="E3G-O4-a0v" secondAttribute="leading" constant="20" id="oBi-vj-jzW"/>
                            <constraint firstItem="ePE-I1-YhK" firstAttribute="centerY" secondItem="E3G-O4-a0v" secondAttribute="centerY" id="owA-4z-kMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3G-O4-a0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPD-rp-fGo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L9h-XI-Wv8">
                            <connections>
                                <action selector="cancelButton:" destination="IQn-JS-x9h" id="dU4-BJ-3RJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailUser" destination="qNr-tC-VY3" id="Uss-TW-PNk"/>
                        <outlet property="errorLabel" destination="wwZ-pu-uYC" id="SU0-GY-GW1"/>
                        <outlet property="passwordUser" destination="e2N-da-Lqk" id="mxY-Gu-8f6"/>
                        <outlet property="registerAccountButton" destination="FpA-yh-VKF" id="uDW-Mb-Kh5"/>
                        <outlet property="signInButton" destination="SWo-Ad-Y8O" id="ahh-nE-XB3"/>
                        <segue destination="WOz-DV-5Lz" kind="show" identifier="ShowAccountUserAfterLogin" id="ltA-lR-TKa"/>
                        <segue destination="7I2-6a-om4" kind="show" identifier="RegisterAccount" id="T9U-xD-DQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-iO-zGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="JLO-j0-3Xi">
            <objects>
                <viewController id="JQd-fE-QeJ" customClass="CategoriesController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZT-ef-oY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-D4-Xab">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="OBR-oD-z0q" customClass="CategoryCell" customModule="TapWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBR-oD-z0q" id="4SW-BW-cjN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-B0-i2R">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="394" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pf7-B0-i2R" secondAttribute="trailing" constant="10" id="5or-qd-3s3"/>
                                                <constraint firstItem="pf7-B0-i2R" firstAttribute="top" secondItem="4SW-BW-cjN" secondAttribute="top" constant="10" id="9zb-IL-iSe"/>
                                                <constraint firstAttribute="bottom" secondItem="pf7-B0-i2R" secondAttribute="bottom" constant="10" id="HOk-C8-JRG"/>
                                                <constraint firstItem="pf7-B0-i2R" firstAttribute="leading" secondItem="4SW-BW-cjN" secondAttribute="leading" constant="10" id="bax-fB-Eh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="pf7-B0-i2R" id="GrD-BN-kHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qw9-D4-Xab" firstAttribute="bottom" secondItem="HZd-ge-DP0" secondAttribute="bottom" id="LRQ-Gz-4h3"/>
                            <constraint firstItem="qw9-D4-Xab" firstAttribute="top" secondItem="HZd-ge-DP0" secondAttribute="top" id="fnm-Id-Cde"/>
                            <constraint firstItem="qw9-D4-Xab" firstAttribute="trailing" secondItem="HZd-ge-DP0" secondAttribute="trailing" id="la2-dQ-iWE"/>
                            <constraint firstItem="qw9-D4-Xab" firstAttribute="leading" secondItem="HZd-ge-DP0" secondAttribute="leading" id="vpC-Uz-3SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZd-ge-DP0"/>
                    </view>
                    <navigationItem key="navigationItem" id="aX9-cH-azf"/>
                    <connections>
                        <outlet property="tableView" destination="qw9-D4-Xab" id="Yr2-Fw-fMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfD-L2-7lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1542"/>
        </scene>
        <!--Specialization Controller-->
        <scene sceneID="zVL-Yq-069">
            <objects>
                <tableViewController storyboardIdentifier="SpecializationController" id="EFM-3f-91b" customClass="SpecializationController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-uw-f24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecializationCell" id="YdE-Dv-neT" customClass="SpecializationCell" customModule="TapWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdE-Dv-neT" id="Oiu-RJ-Z2n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpecializationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-h5-m7G">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jHl-h5-m7G" secondAttribute="bottom" constant="11" id="2Ix-kQ-yX2"/>
                                        <constraint firstItem="jHl-h5-m7G" firstAttribute="leading" secondItem="Oiu-RJ-Z2n" secondAttribute="leading" constant="20" id="I9a-70-un5"/>
                                        <constraint firstAttribute="trailing" secondItem="jHl-h5-m7G" secondAttribute="trailing" constant="20" id="U6X-rW-eJ5"/>
                                        <constraint firstItem="jHl-h5-m7G" firstAttribute="top" secondItem="Oiu-RJ-Z2n" secondAttribute="top" constant="11" id="dmd-m4-mml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="specializationLabel" destination="jHl-h5-m7G" id="qk8-Ru-MuS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EFM-3f-91b" id="uni-0q-Gxm"/>
                            <outlet property="delegate" destination="EFM-3f-91b" id="ZEj-bj-UAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Jc-dF-Rom">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="wfF-pa-VWP">
                            <connections>
                                <action selector="applyFilterButton:" destination="EFM-3f-91b" id="bHn-oV-ckv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4d-Qn-EAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="2267"/>
        </scene>
        <!--Add Vacansy Controller-->
        <scene sceneID="X2h-8X-Gjr">
            <objects>
                <viewController storyboardIdentifier="addVacansy" id="CAx-7r-QJh" customClass="AddVacansyController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8G-V7-VtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-RK-dmM">
                                <rect key="frame" x="20" y="700" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sla-YM-eJH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VMH-zu-BDR"/>
                                </constraints>
                                <state key="normal" title="AddButton"/>
                                <connections>
                                    <action selector="addVacansyButton:" destination="CAx-7r-QJh" eventType="touchUpInside" id="XUb-oy-Gny"/>
                                    <action selector="applyFilterButton:" destination="JQd-fE-QeJ" eventType="touchUpInside" id="7md-2T-Cxc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название вакансии" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-qW-ep0">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IEz-n0-Yva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CAx-7r-QJh" id="fk6-h0-K0h"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-ym-4fG">
                                <rect key="frame" x="20" y="221" width="374" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="lK8-oR-iPb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CAx-7r-QJh" id="C6W-uO-WJ8"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-Jw-q3t">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="categoryVacansyButton:" destination="CAx-7r-QJh" eventType="touchUpInside" id="gA6-dv-4Uc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-PO-d5f">
                                <rect key="frame" x="20" y="463" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K9K-8q-a5R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="bPL-UY-PXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CAx-7r-QJh" id="gn7-bs-qme"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Бюджет" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-k9-cyc">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kIA-i1-Zto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CAx-7r-QJh" id="9jZ-0s-D23"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionVacansyHeading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-6O-R6I">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="Lft-Jw-q3t" secondAttribute="trailing" constant="20" id="0T2-C8-0yk"/>
                            <constraint firstItem="wE0-qW-ep0" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="24K-Vc-HYr"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="t9z-k9-cyc" secondAttribute="trailing" constant="20" id="3BG-KU-i30"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="zpz-RK-dmM" secondAttribute="trailing" constant="20" id="3qB-lg-DNT"/>
                            <constraint firstItem="A3I-PO-d5f" firstAttribute="top" secondItem="t9z-k9-cyc" secondAttribute="bottom" constant="8" id="BLp-ft-Ncq"/>
                            <constraint firstItem="7sp-ym-4fG" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="Dkv-v8-ig6"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="bottom" secondItem="zpz-RK-dmM" secondAttribute="bottom" constant="63" id="JnF-xQ-4V3"/>
                            <constraint firstItem="0e9-6O-R6I" firstAttribute="top" secondItem="Lft-Jw-q3t" secondAttribute="bottom" constant="10" id="K4D-H1-Bm0"/>
                            <constraint firstItem="Lft-Jw-q3t" firstAttribute="top" secondItem="wE0-qW-ep0" secondAttribute="bottom" constant="8" id="NQd-HA-87C"/>
                            <constraint firstItem="zpz-RK-dmM" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="R5T-XD-8kI"/>
                            <constraint firstItem="0e9-6O-R6I" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="Th4-WM-QJ1"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="0e9-6O-R6I" secondAttribute="trailing" constant="20" id="UUi-cD-P6S"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="7sp-ym-4fG" secondAttribute="trailing" constant="20" id="W2g-xO-Slr"/>
                            <constraint firstItem="Lft-Jw-q3t" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="X12-iD-iO1"/>
                            <constraint firstItem="t9z-k9-cyc" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="bbS-xG-ohI"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="A3I-PO-d5f" secondAttribute="trailing" constant="20" id="pti-0U-48c"/>
                            <constraint firstItem="A3I-PO-d5f" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="s33-DO-7Nk"/>
                            <constraint firstItem="7sp-ym-4fG" firstAttribute="top" secondItem="0e9-6O-R6I" secondAttribute="bottom" constant="10" id="t3V-mB-fWN"/>
                            <constraint firstItem="t9z-k9-cyc" firstAttribute="top" secondItem="7sp-ym-4fG" secondAttribute="bottom" constant="8" id="w2h-0d-bPe"/>
                            <constraint firstItem="wE0-qW-ep0" firstAttribute="top" secondItem="JEc-Uz-u0Q" secondAttribute="top" constant="20" id="x4e-KA-fa2"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="wE0-qW-ep0" secondAttribute="trailing" constant="20" id="ym7-P9-D8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEc-Uz-u0Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rz8-qa-Ne6"/>
                    <connections>
                        <outlet property="addVacansyLabel" destination="zpz-RK-dmM" id="6yK-hj-CPA"/>
                        <outlet property="categoryButtonLabel" destination="Lft-Jw-q3t" id="gug-Vm-zbP"/>
                        <outlet property="contentVacansy" destination="7sp-ym-4fG" id="CFc-LQ-qnC"/>
                        <outlet property="descriptionVacansyHeadingLabel" destination="0e9-6O-R6I" id="oLA-Wy-AP3"/>
                        <outlet property="headingVacansy" destination="wE0-qW-ep0" id="2Iw-oI-wek"/>
                        <outlet property="paymentVacansy" destination="t9z-k9-cyc" id="fmh-YE-tcE"/>
                        <outlet property="phoneNumber" destination="A3I-PO-d5f" id="S6U-fD-jtD"/>
                        <segue destination="37V-af-h4Z" kind="show" identifier="MainScreenController" id="RWh-hX-VfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-bc-TI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1542"/>
        </scene>
        <!--Show Info Vacansy View Controller-->
        <scene sceneID="BXD-q9-56I">
            <objects>
                <viewController storyboardIdentifier="ShowInfoVacansyViewController" hidesBottomBarWhenPushed="YES" id="qEt-Ql-NET" customClass="ShowInfoVacansyViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="191-24-Az7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Ty-0xV">
                                <rect key="frame" x="20" y="53.999999999999993" width="374" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowHeading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-rc-gdr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-rI-yjj">
                                        <rect key="frame" x="0.0" y="35.666666666666671" width="374" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowPayment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-BJ-eNq">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-BP-K9b">
                                <rect key="frame" x="20" y="700" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbU-fB-JJ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="responseButton:" destination="qEt-Ql-NET" eventType="touchUpInside" id="QWr-PJ-FdA"/>
                                    <segue destination="sTR-vm-J5b" kind="show" identifier="ResponseViewController" id="Exn-NZ-1Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwf-7K-BdY" firstAttribute="trailing" secondItem="pt6-BP-K9b" secondAttribute="trailing" constant="20" id="1CK-As-rNY"/>
                            <constraint firstItem="nwf-7K-BdY" firstAttribute="trailing" secondItem="Bhd-Ty-0xV" secondAttribute="trailing" constant="20" id="GVw-mT-2tk"/>
                            <constraint firstItem="Bhd-Ty-0xV" firstAttribute="top" secondItem="nwf-7K-BdY" secondAttribute="top" constant="10" id="R0B-fT-fnD"/>
                            <constraint firstItem="pt6-BP-K9b" firstAttribute="leading" secondItem="nwf-7K-BdY" secondAttribute="leading" constant="20" id="UMw-4W-dru"/>
                            <constraint firstItem="pt6-BP-K9b" firstAttribute="bottom" secondItem="nwf-7K-BdY" secondAttribute="bottom" constant="-112" id="exy-1F-9jQ"/>
                            <constraint firstItem="Bhd-Ty-0xV" firstAttribute="leading" secondItem="nwf-7K-BdY" secondAttribute="leading" constant="20" id="nTl-fZ-58M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwf-7K-BdY"/>
                    </view>
                    <connections>
                        <outlet property="responseButtonLabel" destination="pt6-BP-K9b" id="Dph-HG-VTG"/>
                        <outlet property="showContentLabel" destination="GCI-rI-yjj" id="bdv-rq-gXK"/>
                        <outlet property="showHeadingLabel" destination="P1M-rc-gdr" id="vVD-Rl-q3E"/>
                        <outlet property="showPaymentLable" destination="ZCV-BJ-eNq" id="hFV-NL-4jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F1-vO-JPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="808"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="cqG-or-Jr3">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="sTR-vm-J5b" customClass="ResponseViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJR-tm-56l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k5G-6t-M0n"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qi-sj-4hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaK-kx-g9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="1542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9n-jI-cce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QgR-mb-hJx" customClass="TabBarController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wvg-ER-n9c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBV-gk-140">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="J63-U1-DQs" kind="relationship" relationship="viewControllers" id="GBN-9v-gMx"/>
                        <segue destination="xss-9y-du8" kind="relationship" relationship="viewControllers" id="nvm-yI-0om"/>
                        <segue destination="NjY-9Z-99u" kind="relationship" relationship="viewControllers" id="rGj-ux-BGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vj-Zl-yAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="84"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="bEi-Av-Dn8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-ln-TQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J63-U1-DQs" customClass="NavigationController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Screen" image="home" id="JOL-MJ-JHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zb-Cw-mgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37V-af-h4Z" kind="relationship" relationship="rootViewController" id="uNz-9Y-0ya"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="83.705357142857139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="bdj-uK-IiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xss-9y-du8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="Bq2-74-w6r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAs-ON-J5d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQd-fE-QeJ" kind="relationship" relationship="rootViewController" id="NPO-15-rvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0W-az-nEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="807.58928571428567"/>
        </scene>
        <!--Add Vacansy-->
        <scene sceneID="gBX-iu-Lxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjY-9Z-99u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Vacansy" image="plus" id="mdD-ax-tIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wzo-Oa-apw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAx-7r-QJh" kind="relationship" relationship="rootViewController" id="jfl-h1-rcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-7j-6s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iw-tc-Gig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="02s-LW-D2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zm1-y2-909"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ix-VO-GAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQn-JS-x9h" kind="relationship" relationship="rootViewController" id="zUd-kM-1V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frk-fc-wlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.927536231884" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="userPhoto" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WGp-NG-vPE"/>
        <segue reference="RWh-hX-VfN"/>
    </inferredMetricsTieBreakers>
</document>
