<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgR-mb-hJx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="O44-MS-bFM">
            <objects>
                <tableViewController id="37V-af-h4Z" customClass="MainScreenController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqH-1s-7r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VacanciesCell" rowHeight="135" id="I8N-k3-lx0" customClass="VacansyTableViewCell" customModule="TapWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8N-k3-lx0" id="jrA-7h-V8K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublicationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-Tq-RNQ">
                                            <rect key="frame" x="301" y="10" width="93" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="o8o-uR-zhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-1e-tTI">
                                            <rect key="frame" x="20" y="38" width="374" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-LS-O0V">
                                            <rect key="frame" x="20" y="71" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-t7-YkZ">
                                            <rect key="frame" x="20" y="99" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXM-LS-O0V" firstAttribute="top" secondItem="Aar-1e-tTI" secondAttribute="bottom" constant="10" id="2fR-aI-nPk"/>
                                        <constraint firstItem="XOv-Tq-RNQ" firstAttribute="top" secondItem="jrA-7h-V8K" secondAttribute="top" constant="10" id="36B-tj-x96"/>
                                        <constraint firstAttribute="trailing" secondItem="JIg-t7-YkZ" secondAttribute="trailing" constant="20" id="Alv-Xy-u2e"/>
                                        <constraint firstItem="Aar-1e-tTI" firstAttribute="top" secondItem="XOv-Tq-RNQ" secondAttribute="bottom" constant="10" id="HNj-ak-VbA"/>
                                        <constraint firstItem="Aar-1e-tTI" firstAttribute="leading" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" id="Jga-tC-C9m"/>
                                        <constraint firstItem="JIg-t7-YkZ" firstAttribute="top" secondItem="aXM-LS-O0V" secondAttribute="bottom" constant="10" id="Pyq-UA-wJl"/>
                                        <constraint firstItem="aXM-LS-O0V" firstAttribute="leading" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" id="YAr-wG-YVw"/>
                                        <constraint firstAttribute="trailing" secondItem="Aar-1e-tTI" secondAttribute="trailing" constant="20" id="c6b-oD-WeM"/>
                                        <constraint firstAttribute="bottom" secondItem="JIg-t7-YkZ" secondAttribute="bottom" constant="18" id="eEl-ga-iC0"/>
                                        <constraint firstAttribute="trailing" secondItem="XOv-Tq-RNQ" secondAttribute="trailing" constant="20" id="joH-Lq-nDh"/>
                                        <constraint firstItem="XOv-Tq-RNQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" symbolic="YES" id="kdq-fU-URC"/>
                                        <constraint firstItem="JIg-t7-YkZ" firstAttribute="leading" secondItem="jrA-7h-V8K" secondAttribute="leading" constant="20" id="lsd-yp-MZO"/>
                                        <constraint firstItem="JIg-t7-YkZ" firstAttribute="top" secondItem="aXM-LS-O0V" secondAttribute="bottom" constant="10" id="rZ3-Mx-vAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="aXM-LS-O0V" secondAttribute="trailing" constant="20" id="sjA-K2-FzS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="contentLabel" destination="aXM-LS-O0V" id="AcH-OW-keb"/>
                                    <outlet property="headingLabel" destination="Aar-1e-tTI" id="tyf-8w-y2T"/>
                                    <outlet property="paymentLabel" destination="JIg-t7-YkZ" id="C2U-bl-l0t"/>
                                    <outlet property="publicationDateLabel" destination="XOv-Tq-RNQ" id="BOi-A6-D55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37V-af-h4Z" id="114-Jr-0BT"/>
                            <outlet property="delegate" destination="37V-af-h4Z" id="ySM-hU-yOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMn-Wz-rIF">
                        <barButtonItem key="rightBarButtonItem" title="ImageAccount" image="userPhoto" springLoaded="YES" id="mme-2i-lmd">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="userAccount:" destination="37V-af-h4Z" id="fgt-N0-oYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageAccount" destination="mme-2i-lmd" id="pcH-S1-oIA"/>
                        <segue destination="7I2-6a-om4" kind="showDetail" identifier="RegisterAccount" id="CXS-mU-Gll"/>
                        <segue destination="IQn-JS-x9h" kind="showDetail" identifier="ShowAccount" id="aQs-Tw-ka0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcl-OU-B0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Register Account Controller-->
        <scene sceneID="YPa-pd-vnA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7I2-6a-om4" customClass="RegisterAccountController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2r-sW-QkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZzM-Zt-BE0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMe-xx-9iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="421"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="XVG-mA-5bf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="IQn-JS-x9h" customClass="AccountViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on4-9g-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-Do-JNH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="UDX-a2-Bk2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel " id="s8b-th-YmX">
                                            <connections>
                                                <action selector="cancelButton:" destination="IQn-JS-x9h" id="6jI-wB-7Xf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E3G-O4-a0v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-iO-zGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-248"/>
        </scene>
        <!--Filter-->
        <scene sceneID="JLO-j0-3Xi">
            <objects>
                <viewController id="JQd-fE-QeJ" customClass="FilterController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZT-ef-oY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-eu-vNQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="efj-eA-U1P"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтр вакансий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-pn-eu0">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H07-7k-ntl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-dK-b3W">
                                <rect key="frame" x="20" y="699" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DyS-RF-QR4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applyFilterButton:" destination="JQd-fE-QeJ" eventType="touchUpInside" id="yON-fp-8yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HH8-pn-eu0" firstAttribute="top" secondItem="HZd-ge-DP0" secondAttribute="top" constant="84" id="8Mv-bo-b0z"/>
                            <constraint firstItem="GOg-dK-b3W" firstAttribute="leading" secondItem="HZd-ge-DP0" secondAttribute="leading" constant="20" id="S2x-dM-Hje"/>
                            <constraint firstItem="HH8-pn-eu0" firstAttribute="leading" secondItem="HZd-ge-DP0" secondAttribute="leading" constant="20" id="Wo5-5C-hpO"/>
                            <constraint firstItem="HZd-ge-DP0" firstAttribute="trailing" secondItem="GOg-dK-b3W" secondAttribute="trailing" constant="20" id="XFh-GS-4TS"/>
                            <constraint firstItem="HZd-ge-DP0" firstAttribute="trailing" secondItem="HH8-pn-eu0" secondAttribute="trailing" constant="20" id="eIH-rN-2iG"/>
                            <constraint firstItem="HZd-ge-DP0" firstAttribute="bottom" secondItem="GOg-dK-b3W" secondAttribute="bottom" constant="64" id="wpU-5H-55e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZd-ge-DP0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="categories" id="Bq2-74-w6r"/>
                    <connections>
                        <outlet property="applyFilterLabel" destination="GOg-dK-b3W" id="mkb-89-aS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfD-L2-7lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="807.58928571428567"/>
        </scene>
        <!--Add Vacansy-->
        <scene sceneID="X2h-8X-Gjr">
            <objects>
                <viewController id="CAx-7r-QJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8G-V7-VtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить вакансию" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-Gu-E2I">
                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ML-Hv-JLl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kVe-9Z-6pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14y-mh-gug">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="l1X-Yc-iJs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DvX-Gu-E2I" firstAttribute="leading" secondItem="JEc-Uz-u0Q" secondAttribute="leading" constant="20" id="FbW-QK-CPE"/>
                            <constraint firstItem="JEc-Uz-u0Q" firstAttribute="trailing" secondItem="DvX-Gu-E2I" secondAttribute="trailing" constant="20" id="Oay-L8-A2w"/>
                            <constraint firstItem="DvX-Gu-E2I" firstAttribute="top" secondItem="JEc-Uz-u0Q" secondAttribute="top" constant="73" id="tGf-bg-DHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEc-Uz-u0Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Vacansy" image="plus" id="mdD-ax-tIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-bc-TI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="808"/>
        </scene>
        <!--Show Info Vacansy View Controller-->
        <scene sceneID="BXD-q9-56I">
            <objects>
                <viewController storyboardIdentifier="ShowInfoVacansyViewController" hidesBottomBarWhenPushed="YES" id="qEt-Ql-NET" customClass="ShowInfoVacansyViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="191-24-Az7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Ty-0xV">
                                <rect key="frame" x="20" y="104" width="374" height="84.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowHeading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-rc-gdr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-rI-yjj">
                                        <rect key="frame" x="0.0" y="32" width="374" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowPayment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-BJ-eNq">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-zb-mbU">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-BP-K9b">
                                <rect key="frame" x="20" y="700" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbU-fB-JJ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="responseButton:" destination="qEt-Ql-NET" eventType="touchUpInside" id="QWr-PJ-FdA"/>
                                    <segue destination="sTR-vm-J5b" kind="show" identifier="ResponseViewController" id="Exn-NZ-1Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwf-7K-BdY" firstAttribute="trailing" secondItem="pt6-BP-K9b" secondAttribute="trailing" constant="20" id="1CK-As-rNY"/>
                            <constraint firstItem="Bhd-Ty-0xV" firstAttribute="top" secondItem="P4j-zb-mbU" secondAttribute="bottom" constant="20" id="1bV-In-gMU"/>
                            <constraint firstItem="P4j-zb-mbU" firstAttribute="leading" secondItem="nwf-7K-BdY" secondAttribute="leading" id="98z-aG-I33"/>
                            <constraint firstItem="nwf-7K-BdY" firstAttribute="trailing" secondItem="Bhd-Ty-0xV" secondAttribute="trailing" constant="20" id="GVw-mT-2tk"/>
                            <constraint firstItem="pt6-BP-K9b" firstAttribute="leading" secondItem="nwf-7K-BdY" secondAttribute="leading" constant="20" id="UMw-4W-dru"/>
                            <constraint firstItem="P4j-zb-mbU" firstAttribute="top" secondItem="191-24-Az7" secondAttribute="top" constant="40" id="bZi-N6-e2U"/>
                            <constraint firstItem="P4j-zb-mbU" firstAttribute="trailing" secondItem="nwf-7K-BdY" secondAttribute="trailing" id="cs5-8R-jFW"/>
                            <constraint firstItem="pt6-BP-K9b" firstAttribute="bottom" secondItem="nwf-7K-BdY" secondAttribute="bottom" constant="-112" id="exy-1F-9jQ"/>
                            <constraint firstItem="Bhd-Ty-0xV" firstAttribute="leading" secondItem="nwf-7K-BdY" secondAttribute="leading" constant="20" id="nTl-fZ-58M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwf-7K-BdY"/>
                    </view>
                    <connections>
                        <outlet property="responseButtonLabel" destination="pt6-BP-K9b" id="Dph-HG-VTG"/>
                        <outlet property="showContentLabel" destination="GCI-rI-yjj" id="bdv-rq-gXK"/>
                        <outlet property="showHeadingLabel" destination="P1M-rc-gdr" id="vVD-Rl-q3E"/>
                        <outlet property="showPaymentLable" destination="ZCV-BJ-eNq" id="hFV-NL-4jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F1-vO-JPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="808"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="cqG-or-Jr3">
            <objects>
                <viewController definesPresentationContext="YES" id="sTR-vm-J5b" customClass="ResponseViewController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJR-tm-56l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k5G-6t-M0n"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qi-sj-4hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaK-kx-g9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="1210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9n-jI-cce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QgR-mb-hJx" customClass="TabBarController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wvg-ER-n9c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBV-gk-140">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="J63-U1-DQs" kind="relationship" relationship="viewControllers" id="GBN-9v-gMx"/>
                        <segue destination="JQd-fE-QeJ" kind="relationship" relationship="viewControllers" id="nvm-yI-0om"/>
                        <segue destination="CAx-7r-QJh" kind="relationship" relationship="viewControllers" id="rGj-ux-BGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vj-Zl-yAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="84"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="bEi-Av-Dn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J63-U1-DQs" customClass="NavigationController" customModule="TapWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Screen" image="home" id="JOL-MJ-JHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zb-Cw-mgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37V-af-h4Z" kind="relationship" relationship="rootViewController" id="uNz-9Y-0ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-ln-TQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="userPhoto" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
